spring.datasource.url=jdbc:mysql://localhost:3306/weather_crop_db
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
# JWT Config
jwt.secret=agriverse_secret_key_which_is_long_enough_123456
jwt.expiration=3600000

openweather.api.key=1b7e61e52b36b92d696cc779fdccfff1

openweather.api.url=https://api.openweathermap.org/data/2.5/weather
govt.api.url=https://api.data.gov.in/resource/9ef84268-d588-465a-a308-a864a43d0070
govt.api.key=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b
