spring.datasource.url=jdbc:mysql://localhost:3306/agriverse_ml_db
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
jwt.secret=agriverse_secret_key_which_is_long_enough_123456
jwt.expiration=3600000