spring.datasource.url=jdbc:mysql://localhost:3306/marketplace_order_db
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
user.service.url=http://localhost:8081
server.port=8082
# JWT config (same secret as user-notification-service)
jwt.secret=agriverse_secret_key_which_is_long_enough_123456
jwt.expiration=3600000

razorpay.key_id=rzp_test_1DP5mmOlF5G5ag
razorpay.key_secret=secret
